<?php

return [
    '<strong>Calendar</strong> module configuration' => '<strong>Календарь</strong>, настройки модуля',
    '<strong>Confirm</strong> Deletion' => '<strong>Подтвердите</strong> удаление',
    'Add \'Calendar\' to the main menu' => 'Добавить \'Календарь\' в главное меню',
    'Adds an snippet with upcoming events to your users dashboard.' => 'Добавляет сниппет с предстоящими событиями на страницу с людьми',
    'Calendar Configuration' => 'Настройки календаря',
    'Calendar default view mode settings' => 'Настройка режима просмотра по-умолчанию',
    'Create new type' => 'Создать новый тип',
    'Default basic settings' => 'Базовые настройки по-умолчанию',
    'Default participation settings' => '',
    'Do you really want to delte this event type?' => '',
    'Event Type Configuration' => 'Настройка типов событий',
    'Half a year' => 'Полгода',
    'Here you can configure default settings for new calendar events.' => '',
    'Here you can configure default settings for new calendar events. These settings can be overwritten on space/profile level.' => '',
    'Here you can configure default settings for the full calendar.' => '',
    'Here you can configure default settings for the full calendar. These settings can be overwritten on space/profile level.' => '',
    'Here you can manage and disable different calendars.' => '',
    'Here you can manage your event types.' => 'Здесь происходит управление типами событий.',
    'If activated, the calendar top menu item and dashboard snippet is only visible for users having the calendar module installed in their profile.' => '',
    'Include birthdays to dashboard snippet' => '',
    'Interval of upcoming events' => '',
    'Max event items' => 'Максимум событий',
    'Menu settings' => 'Настройки меню',
    'One month' => 'Один месяц',
    'One week' => 'Одна неделя',
    'One year' => 'Один год',
    'Only show top menu item and snippet if the module is installed in the users profile' => '',
    'Reset' => 'Сброс',
    'Show snippet' => 'Показать сниппет',
    'There are currently no event types available.' => '',
    'Upcoming events snippet' => '',
    'View mode' => 'Режим просмотра',
];
